{
  "name": "asm-noise",
  "version": "1.0.2",
  "description": "An implementation of noise algorithms in asm.js.",
  "main": "./dist/asm-noise.js",
  "module": "./src/index.js",
  "unpkg": "./dist/asm-noise.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack/webpack.development.js",
    "build": "webpack --config webpack/webpack.production.js",
    "build:asm": "docker run --rm -v $(pwd):/src trzeci/emscripten:1.39.18-fastcomp emcc ./emscripten/helloworld.cpp -o ./emscripten/helloworld.js -s WASM=0",
    "deploy": "npx gh-pages -d examples",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesleyClements/asm-noise.git"
  },
  "keywords": [
    "fast",
    "noise",
    "perlin",
    "OpenSimplex",
    "function",
    "asm",
    "asm.js",
    "procedural",
    "generation",
    "generator",
    "generate",
    "2D",
    "3D",
    "4D"
  ],
  "author": "Wesley Clements <wesley.clements@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WesleyClements/asm-noise/issues"
  },
  "homepage": "https://github.com/WesleyClements/asm-noise#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}